{
	"nodes":[
		{"id":"f56a3ddf7af06c48","type":"text","text":"ملف العشوائيات","x":0,"y":42,"width":250,"height":60,"color":"1"},
		{"id":"0e12539827eb688e","type":"text","text":"ملف أزمة السكن","x":0,"y":150,"width":250,"height":60,"color":"1"},
		{"id":"d49b355cb87e327c","type":"text","text":"تنظيف الركام","x":280,"y":220,"width":250,"height":60},
		{"id":"bc8bbdb81e32d7e3","type":"text","text":"رقمنة السجل المدني","x":840,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"775ee4b9d8319063","type":"text","text":"تجنيس المقاتلين الأجانب","x":840,"y":-700,"width":250,"height":60},
		{"id":"8ba261b9456e2dd2","type":"text","text":"ملف التجنيس","x":840,"y":-438,"width":250,"height":60,"color":"1"},
		{"id":"db3f3ebe65a6517b","type":"text","text":"تجنيس المولودين في الخارج","x":1110,"y":-612,"width":250,"height":60},
		{"id":"37d8474edabcf4ca","type":"text","text":"تجنيس معدومي الوثائق","x":570,"y":-612,"width":250,"height":60},
		{"id":"9ba921bd16e693e7","type":"text","text":"تجنيس الأكراد","x":570,"y":-510,"width":250,"height":60},
		{"id":"2344748cf5f2cf2f","type":"text","text":"تأمين السفارات","x":280,"y":-510,"width":250,"height":60},
		{"id":"12e43305c573cb6c","type":"text","text":"تأمين التواجد الصحفي","x":280,"y":-612,"width":250,"height":60},
		{"id":"948a6dfc5ab7bdc9","type":"text","text":"ملف الأحزاب السياسية","x":0,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"6ff979db58843c95","type":"text","text":"نظام العناوين والبريد","x":570,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"2f2c46628409fc2d","type":"text","text":"البنية التحتية للعشوائيات","x":280,"y":-30,"width":250,"height":60},
		{"id":"bfbf6bdc40b7c78f","type":"text","text":"البيروقراطية","x":1110,"y":-130,"width":250,"height":60},
		{"id":"9c038d4d4b08017f","type":"text","text":"تجنيس أولاد السوريات","x":1110,"y":-510,"width":250,"height":60},
		{"id":"8d23cbb9d8c84c49","type":"text","text":"انتشار السلاح","x":2240,"y":152,"width":250,"height":60},
		{"id":"ba7ab1115814900f","type":"text","text":"الملف الأمني","x":2510,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"b0e424fe4175582e","type":"text","text":"ملف الاقتصاد","x":1690,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"fee4bdfc2bc40141","type":"text","text":"الصناعة","x":1950,"y":152,"width":250,"height":60},
		{"id":"4ffb7a3628bde019","type":"text","text":"الزراعة","x":1950,"y":252,"width":250,"height":60},
		{"id":"3e8f397490c464ae","type":"text","text":"عشوائيات الأمر الواقع","x":280,"y":-132,"width":250,"height":60},
		{"id":"64f1660fc901cefe","type":"text","text":"مكافحة العشوائيات الجديدة","x":-280,"y":-30,"width":250,"height":60},
		{"id":"a6b344a32b2dd6b5","type":"text","text":"تسوية أمور العشوائيات","x":-280,"y":-130,"width":250,"height":60},
		{"id":"41b149cbc1f05c71","type":"text","text":"محاكمة مجرمي الحرب","x":2510,"y":72,"width":250,"height":60,"color":"4"},
		{"id":"6af4e8338d67dd12","type":"text","text":"ملف الانتخابات","x":0,"y":-438,"width":250,"height":60,"color":"1"},
		{"id":"6b502f18cbb20007","type":"text","text":"ضعف فرص القطاع الخاص","x":1380,"y":100,"width":250,"height":60},
		{"id":"d9ea7028b430b578","type":"text","text":"رقمنة السجل العقاري","x":280,"y":520,"width":250,"height":60},
		{"id":"934e66bfebbadfba","type":"text","text":"الأملاك العالقة والموروثة","x":280,"y":620,"width":250,"height":60},
		{"id":"28fd5a7c4b314d4e","type":"text","text":"قانون الإيجار العام","x":280,"y":720,"width":250,"height":60},
		{"id":"09ff14b9e09b597f","type":"text","text":" المشردين الداخليين","x":280,"y":320,"width":250,"height":60},
		{"id":"f23aeef7cf50a0cd","type":"text","text":"المخيّمات الحدودية","x":280,"y":420,"width":250,"height":60},
		{"id":"4c4623b6c3be93b3","type":"text","text":" إعادة الإعمار","x":-405,"y":220,"width":250,"height":60},
		{"id":"5d4ed5451d5438e9","type":"text","text":"الأبنية المدمّرة جزئياً","x":-685,"y":420,"width":250,"height":60},
		{"id":"aa21e3d0cf17ff6d","type":"text","text":"الأبنية المدمّرة كلّياً","x":-405,"y":420,"width":250,"height":60},
		{"id":"69b735046f56739f","type":"text","text":"ملف السكن المؤقت","x":-125,"y":620,"width":250,"height":60},
		{"id":"ed6c4a65528ad3f3","type":"text","text":"اختبارات سلامة البنية","x":-685,"y":620,"width":250,"height":60},
		{"id":"fa3fb0fc47fc7394","type":"text","text":"تقييم الأضرار","x":-405,"y":620,"width":250,"height":60},
		{"id":"9035ae6a6f475662","type":"text","text":"العقوبات الدولية","x":1380,"y":182,"width":250,"height":60,"color":"4"},
		{"id":"2c82d7a51a652904","type":"text","text":"خطوط الاستيراد/التصدير","x":2100,"y":340,"width":250,"height":60},
		{"id":"fac4d04dad3af7f2","type":"text","text":"مكافحة المخدرات","x":2100,"y":440,"width":250,"height":60},
		{"id":"5f7f74c046f5181e","type":"text","text":"حقول الألغام","x":2100,"y":520,"width":250,"height":60},
		{"id":"e2455d68aa3a611e","type":"text","text":"انخفاض الرواتب","x":1380,"y":-296,"width":250,"height":60},
		{"id":"1c47c139ff28f8c6","type":"text","text":"الرقابة الداخلية","x":1690,"y":-382,"width":250,"height":60},
		{"id":"e1064b8c10f33026","type":"text","text":"ملف الفساد","x":1950,"y":-296,"width":250,"height":60,"color":"1"},
		{"id":"e94ac6aa4441aa90","type":"text","text":"الاتكال على وظائف الدولة","x":1690,"y":-160,"width":250,"height":60},
		{"id":"239fc791187b241a","type":"text","text":"محاكمة الفاسدين","x":1690,"y":-480,"width":250,"height":60},
		{"id":"bdcad9a55bcbc79a","type":"text","text":"الاستثمارات الخارجية","x":1690,"y":-70,"width":250,"height":60},
		{"id":"7165759de1c8727d","x":2800,"y":72,"width":250,"height":60,"type":"text","text":"استجواب المجرمين"},
		{"id":"19cb19349775fb2a","x":3100,"y":72,"width":250,"height":60,"color":"1","type":"text","text":"ملف المفقودين والمعتقلين"},
		{"id":"e89dd0e3cc9652e8","x":3440,"y":72,"width":250,"height":60,"type":"text","text":"العلاج النفسي"},
		{"id":"11b5ed3bad5bbba5","x":3440,"y":182,"width":250,"height":60,"type":"text","text":"الدعم المادي"},
		{"id":"71c8655fd034dd03","x":3440,"y":-40,"width":250,"height":60,"type":"text","text":"رعاية الأيتام"},
		{"id":"cfecbc9423a62957","x":2800,"y":182,"width":250,"height":60,"type":"text","text":"مصير أطفال المعتقلين"},
		{"id":"d67248ec7277f442","type":"text","text":"ملف الرقمنة","x":840,"y":122,"width":250,"height":60,"color":"1"},
		{"id":"67ec2bc88c87121d","x":1110,"y":100,"width":250,"height":60,"type":"text","text":"دومينات .sy"},
		{"id":"fca64af7a81765b6","type":"text","text":"سيرفرات الدولة السورية","x":1110,"y":182,"width":250,"height":60},
		{"id":"698457d325f5af51","type":"text","text":"النقل العام","x":1110,"y":670,"width":250,"height":60},
		{"id":"80a70b2780ddb0ca","type":"text","text":"شق الطرقات الجديدة","x":1110,"y":770,"width":250,"height":60},
		{"id":"b7e275758e125cf0","type":"text","text":"البنوك","x":1380,"y":440,"width":250,"height":60},
		{"id":"05d1b53e0931186c","type":"text","text":"وسائل الدفع الإلكترونية","x":1380,"y":520,"width":250,"height":60},
		{"id":"ee647cd77ca1adb2","type":"text","text":"ترسيم السيارات","x":840,"y":440,"width":250,"height":60},
		{"id":"67b6ca2eb5b182b6","type":"text","text":"ملف المواصلات","x":840,"y":520,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"80340d1938e30620","fromNode":"8ba261b9456e2dd2","fromSide":"top","toNode":"9c038d4d4b08017f","toSide":"left"},
		{"id":"b25efe63503b02ea","fromNode":"8ba261b9456e2dd2","fromSide":"top","toNode":"db3f3ebe65a6517b","toSide":"left"},
		{"id":"dff5c38258da66b6","fromNode":"8ba261b9456e2dd2","fromSide":"top","toNode":"775ee4b9d8319063","toSide":"bottom"},
		{"id":"1135d4ddb88c4d79","fromNode":"8ba261b9456e2dd2","fromSide":"top","toNode":"9ba921bd16e693e7","toSide":"right"},
		{"id":"1935501297a8ad8b","fromNode":"8ba261b9456e2dd2","fromSide":"top","toNode":"37d8474edabcf4ca","toSide":"right"},
		{"id":"2e1307ccaad6d989","fromNode":"f56a3ddf7af06c48","fromSide":"top","toNode":"3e8f397490c464ae","toSide":"left"},
		{"id":"a8ec47569c20246d","fromNode":"f56a3ddf7af06c48","fromSide":"top","toNode":"2f2c46628409fc2d","toSide":"left"},
		{"id":"7778116437a85f88","fromNode":"d67248ec7277f442","fromSide":"top","toNode":"6ff979db58843c95","toSide":"right"},
		{"id":"54ed89188c79b7a9","fromNode":"2f2c46628409fc2d","fromSide":"right","toNode":"6ff979db58843c95","toSide":"left"},
		{"id":"78aae452fb63ecfe","fromNode":"f56a3ddf7af06c48","fromSide":"bottom","toNode":"0e12539827eb688e","toSide":"top"},
		{"id":"cd171f1fb45b1c99","fromNode":"f56a3ddf7af06c48","fromSide":"top","toNode":"64f1660fc901cefe","toSide":"right"},
		{"id":"5b45b6fac1346a4d","fromNode":"64f1660fc901cefe","fromSide":"top","toNode":"a6b344a32b2dd6b5","toSide":"bottom"},
		{"id":"35576949f0f6fda0","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"d49b355cb87e327c","toSide":"left"},
		{"id":"170d0ac05d842f63","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"4c4623b6c3be93b3","toSide":"right"},
		{"id":"0560ebf8ab9372a6","fromNode":"4c4623b6c3be93b3","fromSide":"bottom","toNode":"aa21e3d0cf17ff6d","toSide":"top"},
		{"id":"51c94a6e13f1b58b","fromNode":"4c4623b6c3be93b3","fromSide":"bottom","toNode":"5d4ed5451d5438e9","toSide":"top"},
		{"id":"574b76a52db8c0be","fromNode":"5d4ed5451d5438e9","fromSide":"bottom","toNode":"ed6c4a65528ad3f3","toSide":"top"},
		{"id":"024e2409469418a9","fromNode":"5d4ed5451d5438e9","fromSide":"bottom","toNode":"fa3fb0fc47fc7394","toSide":"top"},
		{"id":"b4f0e68d13018dad","fromNode":"aa21e3d0cf17ff6d","fromSide":"bottom","toNode":"fa3fb0fc47fc7394","toSide":"top"},
		{"id":"5e10f67185b48a64","fromNode":"4c4623b6c3be93b3","fromSide":"top","toNode":"64f1660fc901cefe","toSide":"bottom"},
		{"id":"0597af2ea0f0f582","fromNode":"d49b355cb87e327c","fromSide":"top","toNode":"2f2c46628409fc2d","toSide":"bottom"},
		{"id":"1704874c2a206045","fromNode":"d9ea7028b430b578","fromSide":"right","toNode":"6ff979db58843c95","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f214785c040ed009","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"d9ea7028b430b578","toSide":"left"},
		{"id":"057444ac37987135","fromNode":"8ba261b9456e2dd2","fromSide":"bottom","toNode":"bc8bbdb81e32d7e3","toSide":"top"},
		{"id":"bb97e283b0e762dd","fromNode":"d67248ec7277f442","fromSide":"top","toNode":"bc8bbdb81e32d7e3","toSide":"bottom"},
		{"id":"84a6b2313969823d","fromNode":"d67248ec7277f442","fromSide":"left","toNode":"d9ea7028b430b578","toSide":"right"},
		{"id":"7e17bc1874b8b691","fromNode":"6af4e8338d67dd12","fromSide":"right","toNode":"8ba261b9456e2dd2","toSide":"left","fromEnd":"arrow"},
		{"id":"beadaad10123c398","fromNode":"6af4e8338d67dd12","fromSide":"right","toNode":"bc8bbdb81e32d7e3","toSide":"left"},
		{"id":"aa3447233c8c169c","fromNode":"6af4e8338d67dd12","fromSide":"bottom","toNode":"6ff979db58843c95","toSide":"top"},
		{"id":"e33da5f2c8361782","fromNode":"6af4e8338d67dd12","fromSide":"top","toNode":"2344748cf5f2cf2f","toSide":"left"},
		{"id":"add2cdf672147571","fromNode":"6af4e8338d67dd12","fromSide":"top","toNode":"12e43305c573cb6c","toSide":"left"},
		{"id":"325cf3bc6a52ba2c","fromNode":"948a6dfc5ab7bdc9","fromSide":"top","toNode":"6af4e8338d67dd12","toSide":"bottom"},
		{"id":"038c5809870e491b","fromNode":"948a6dfc5ab7bdc9","fromSide":"right","toNode":"bc8bbdb81e32d7e3","toSide":"left"},
		{"id":"a5611ceca9948bb8","fromNode":"d67248ec7277f442","fromSide":"bottom","toNode":"fca64af7a81765b6","toSide":"left"},
		{"id":"91d0c680283a4b36","fromNode":"e1064b8c10f33026","fromSide":"top","toNode":"1c47c139ff28f8c6","toSide":"right"},
		{"id":"08a75c89fee3a17d","fromNode":"e1064b8c10f33026","fromSide":"left","toNode":"bfbf6bdc40b7c78f","toSide":"right"},
		{"id":"b2356b77d92e2ad3","fromNode":"d67248ec7277f442","fromSide":"top","toNode":"bfbf6bdc40b7c78f","toSide":"left"},
		{"id":"8cf75a12da1aa222","fromNode":"bfbf6bdc40b7c78f","fromSide":"top","toNode":"bc8bbdb81e32d7e3","toSide":"right"},
		{"id":"aa61b87581fbc70b","fromNode":"e1064b8c10f33026","fromSide":"bottom","toNode":"e94ac6aa4441aa90","toSide":"right"},
		{"id":"474db23b1cbb2d9f","fromNode":"bfbf6bdc40b7c78f","fromSide":"top","toNode":"e2455d68aa3a611e","toSide":"left"},
		{"id":"e766230ee51c159a","fromNode":"e1064b8c10f33026","fromSide":"left","toNode":"e2455d68aa3a611e","toSide":"right","fromEnd":"arrow"},
		{"id":"6e2a27ca74a95220","fromNode":"b0e424fe4175582e","fromSide":"top","toNode":"e2455d68aa3a611e","toSide":"bottom"},
		{"id":"f04879043d81d30f","fromNode":"b0e424fe4175582e","fromSide":"top","toNode":"4ffb7a3628bde019","toSide":"left"},
		{"id":"9bc060ef45892527","fromNode":"5f7f74c046f5181e","fromSide":"left","toNode":"4ffb7a3628bde019","toSide":"bottom"},
		{"id":"e0c80952647cc195","fromNode":"ba7ab1115814900f","fromSide":"bottom","toNode":"5f7f74c046f5181e","toSide":"right"},
		{"id":"0bd2d8860e8eb8f4","fromNode":"ba7ab1115814900f","fromSide":"top","toNode":"8d23cbb9d8c84c49","toSide":"right"},
		{"id":"b7b5a50a5b324deb","fromNode":"b0e424fe4175582e","fromSide":"top","toNode":"fee4bdfc2bc40141","toSide":"left"},
		{"id":"b5087db604e62306","fromNode":"ba7ab1115814900f","fromSide":"left","toNode":"2c82d7a51a652904","toSide":"right"},
		{"id":"238760701005b2e1","fromNode":"b0e424fe4175582e","fromSide":"right","toNode":"2c82d7a51a652904","toSide":"left"},
		{"id":"88d715a73a4d90ae","fromNode":"b0e424fe4175582e","fromSide":"top","toNode":"9035ae6a6f475662","toSide":"bottom"},
		{"id":"71d77d95401cc99f","fromNode":"9035ae6a6f475662","fromSide":"right","toNode":"bdcad9a55bcbc79a","toSide":"bottom"},
		{"id":"e6e3b69dfaa88d8e","fromNode":"bdcad9a55bcbc79a","fromSide":"left","toNode":"bfbf6bdc40b7c78f","toSide":"right"},
		{"id":"2166f0cb0a0cb64a","fromNode":"b0e424fe4175582e","fromSide":"left","toNode":"0e12539827eb688e","toSide":"right"},
		{"id":"9e66958f2f38fdd2","fromNode":"e94ac6aa4441aa90","fromSide":"left","toNode":"e2455d68aa3a611e","toSide":"bottom"},
		{"id":"c23659ea4e412bc8","fromNode":"e94ac6aa4441aa90","fromSide":"left","toNode":"6b502f18cbb20007","toSide":"top"},
		{"id":"0847654eadd69965","fromNode":"bdcad9a55bcbc79a","fromSide":"left","toNode":"6b502f18cbb20007","toSide":"top"},
		{"id":"e8562958d8424622","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"934e66bfebbadfba","toSide":"left"},
		{"id":"e050d5b6a256cdcd","fromNode":"d9ea7028b430b578","fromSide":"bottom","toNode":"934e66bfebbadfba","toSide":"top"},
		{"id":"87fe2182643fc9b5","fromNode":"aa21e3d0cf17ff6d","fromSide":"bottom","toNode":"69b735046f56739f","toSide":"top"},
		{"id":"d0344209ae17b02e","fromNode":"ba7ab1115814900f","fromSide":"top","toNode":"41b149cbc1f05c71","toSide":"bottom"},
		{"id":"e7ad5bd87036d885","fromNode":"e1064b8c10f33026","fromSide":"top","toNode":"239fc791187b241a","toSide":"right"},
		{"id":"d5541648fa7df0cc","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"28fd5a7c4b314d4e","toSide":"left"},
		{"id":"ae0e833ecf4d75e1","fromNode":"934e66bfebbadfba","fromSide":"bottom","toNode":"28fd5a7c4b314d4e","toSide":"top"},
		{"id":"b9ee9eedce58af2f","fromNode":"69b735046f56739f","fromSide":"bottom","toNode":"28fd5a7c4b314d4e","toSide":"left"},
		{"id":"b00b2277f2173b5f","fromNode":"2c82d7a51a652904","fromSide":"bottom","toNode":"fac4d04dad3af7f2","toSide":"top"},
		{"id":"34ee3d41e96c872a","fromNode":"ba7ab1115814900f","fromSide":"bottom","toNode":"fac4d04dad3af7f2","toSide":"right"},
		{"id":"46dfd726fdb4580d","fromNode":"9035ae6a6f475662","fromSide":"left","toNode":"fca64af7a81765b6","toSide":"right"},
		{"id":"7d1120b5cc63b48d","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"09ff14b9e09b597f","toSide":"left"},
		{"id":"e33af97ecb30d4ce","fromNode":"0e12539827eb688e","fromSide":"bottom","toNode":"f23aeef7cf50a0cd","toSide":"left"},
		{"id":"19a2948e1329b954","fromNode":"67b6ca2eb5b182b6","fromSide":"top","toNode":"ee647cd77ca1adb2","toSide":"bottom"},
		{"id":"c1becf17d557688b","fromNode":"b0e424fe4175582e","fromSide":"bottom","toNode":"b7e275758e125cf0","toSide":"right"},
		{"id":"32bc10b09f73fb28","fromNode":"9035ae6a6f475662","fromSide":"bottom","toNode":"b7e275758e125cf0","toSide":"top"},
		{"id":"8b971c8745ad7ddb","fromNode":"b7e275758e125cf0","fromSide":"bottom","toNode":"05d1b53e0931186c","toSide":"top"},
		{"id":"5d2e5dd47b6be61f","fromNode":"05d1b53e0931186c","fromSide":"bottom","toNode":"698457d325f5af51","toSide":"right"},
		{"id":"bae76eabe24aa7c6","fromNode":"67b6ca2eb5b182b6","fromSide":"bottom","toNode":"698457d325f5af51","toSide":"left"},
		{"id":"1a328584c878c058","fromNode":"67b6ca2eb5b182b6","fromSide":"bottom","toNode":"80a70b2780ddb0ca","toSide":"left"},
		{"id":"3719e5d729fa71fe","fromNode":"5f7f74c046f5181e","fromSide":"left","toNode":"80a70b2780ddb0ca","toSide":"right"},
		{"id":"4d1e7aa41c5f700a","fromNode":"fee4bdfc2bc40141","fromSide":"bottom","toNode":"4ffb7a3628bde019","toSide":"top"},
		{"id":"40afea76b2a55d81","fromNode":"fee4bdfc2bc40141","fromSide":"top","toNode":"bdcad9a55bcbc79a","toSide":"right"},
		{"id":"181569faa7866ab2","fromNode":"fee4bdfc2bc40141","fromSide":"left","toNode":"9035ae6a6f475662","toSide":"right"},
		{"id":"e04d73910398eca7","fromNode":"8d23cbb9d8c84c49","fromSide":"top","toNode":"bdcad9a55bcbc79a","toSide":"right"},
		{"id":"96eb8da66d885025","fromNode":"19cb19349775fb2a","fromSide":"left","toNode":"7165759de1c8727d","toSide":"right"},
		{"id":"f2841ab64c326bce","fromNode":"7165759de1c8727d","fromSide":"left","toNode":"41b149cbc1f05c71","toSide":"right"},
		{"id":"3211cec01cca0c54","fromNode":"19cb19349775fb2a","fromSide":"right","toNode":"e89dd0e3cc9652e8","toSide":"left"},
		{"id":"2afc5ddc3f8e3e81","fromNode":"19cb19349775fb2a","fromSide":"right","toNode":"11b5ed3bad5bbba5","toSide":"left"},
		{"id":"bca3c6de33d0ccce","fromNode":"19cb19349775fb2a","fromSide":"right","toNode":"71c8655fd034dd03","toSide":"left"},
		{"id":"d77b91d2b5e7ff0b","fromNode":"19cb19349775fb2a","fromSide":"bottom","toNode":"cfecbc9423a62957","toSide":"right"},
		{"id":"9dd886ca68584b32","fromNode":"7165759de1c8727d","fromSide":"bottom","toNode":"cfecbc9423a62957","toSide":"top"},
		{"id":"1265058b665769aa","fromNode":"fca64af7a81765b6","fromSide":"top","toNode":"67ec2bc88c87121d","toSide":"bottom"},
		{"id":"9f4bf814f965ebcc","fromNode":"b7e275758e125cf0","fromSide":"left","toNode":"d67248ec7277f442","toSide":"bottom"},
		{"id":"4800940e5c9adf95","fromNode":"05d1b53e0931186c","fromSide":"left","toNode":"d67248ec7277f442","toSide":"bottom"},
		{"id":"a1a5a324957f6683","fromNode":"ee647cd77ca1adb2","fromSide":"top","toNode":"d67248ec7277f442","toSide":"bottom"}
	]
}